CY, Allocated: 437, Total: 1336
PH, Allocated: 424, Total: 1288
BT, Allocated: 76, Total: 712
BL, Allocated: 9, Total: 656
MA, Allocated: 390, Total: 1182
GG, Allocated: 114, Total: 260
MS, Allocated: 94, Total: 319
-----------------------------------------------------------
Total Seats Avilable (all programs): 1598
Total Seats Avilable (After Seat Reduction Due to Supernemeri): GEN: 776, OBC: 422, SC: 236, ST: 128, GEN-PwD: 21, OBC-PwD: 4, SC-PwD: 1, ST-PwD: 0, TOTAL: 1588
Total Allocation: 1544
Total Not Allocation: 3756
Total candidate: 5300
